# local
browser=chrome
browserFullScreen=false
browserSizeX=1920
browserSizeY=1080
browserHeadless=false
browserProxy=false
browserNetworkLogs=true
errorLog=false
videoLog=false
promoChannel=paramo
userAgent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
apiSwagger=api/v1/api-docs
inputCode=123456
pinParental=1234
incorrectPinParental=4321
# Filters
contentFilterTvOrMovie_Movie=Pel\u00EDculas
contentFilterPrice_Rentals=Alquileres
contentFilterTvOrMovie=TV o Pel\u00EDculas
#Stripes
stripeAdult=Adultos
moviesPageAllTitles=Todos los títulos
homePageContinueWatching=Continuar viendo
moviesPageAllMovies=Todas las películas
homePageRents=Todos los alquileres
seriesPageAllTitles=Todas las series
rentPageAllTitles=Todos los alquileres
seriesPageRomance=Romance
seriesCadaSemanaNuevosEpisodios=Cada semana nuevos episodios
homePageFilmsSeriesAndPrograms=Películas, series y programas
homePageLiveTv=TV en vivo
destacadosFlow=Destacados Flow
homePageMostViewedTV=Lo más visto en TV
stripeHomeTop10Movies=Top 10 de películas
stripeHomeTop10Serie=Top 10 de series
stripeHomeTodoParamount=Todo Paramount+
stripeCategory=Mirá en Flow
stripeRecommended=Recomendados para vos
stripeDisney=Disney+
stripeHomeCategoriasYGeneros=Explorá categorías y géneros
stripeSeriesOriginalsDeFlow=Series Originales Flow
stripeStar=Star+
stripeMovies=Películas
stripeSeries=Series
stripeHBO=Todo HBO
stripeHomeCollections=Del cine a Flow
sportsEvents=Eventos deportivos
revivedTheBest=Reviví lo mejor de
lookAtIt=Miralo en
featuredPlays=Jugadas destacadas
players=Jugadores
skipIntro=series/decodificados/episodios/VODx25553915
tvGuidePath=vivo?channel=
