# utn-pps-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  selenium-node-chrome.yaml  selenium-node-edge.yaml  selenium-node-firefox.yaml  selenium-node-safari.yaml  settings.xml
src/main/resources/properties/: defaults.properties
src/main/resources/properties/country/ar/: prod.properties
src/test/java/flow/: RunCucumberTest.java
src/test/java/flow/configuration/: IProperties.java
src/test/java/flow/core/: PageFactory.java
src/test/java/flow/core/builder/: BuilderPageAr.java
src/test/java/flow/core/countries/: Countries.java  PageTypes.java
src/test/java/flow/core/cucumber/: SendMetricsPlugin.java
src/test/java/flow/core/influx/: InfluxMetrics.java
src/test/java/flow/core/jira/: IssueModel.java  Jira.java  JiraHttpClient.java  TypeIssue.java
src/test/java/flow/pageActions/: ActionPageBase.java  AdultPageAction.java  CommonPageAction.java  ContentPageAction.java  GridOfPostersActions.java  HighlightsPageAction.java  HomePageAction.java  KidsPageAction.java  LoginPageAction.java  MusicPageAction.java  MyAccountPageAction.java  MyContentContinueWatchingPageAction.java  MyContentFavoritesPageAction.java  MyContentRecordingsPageActions.java  OTPInpuntCodeAction.java  OTPSendCodeAction.java  OnboardingPageAction.java  PlayerPageAction.java  PreLoginPageAction.java  ProfileSelectionPageAction.java  RentalPageAction.java  SearchPageAction.java  SportsPageAction.java  StripePageAction.java  TvGuidePageAction.java  VodDetailInfoPageAction.java
src/test/java/flow/pageObjects/: AdultPageFlow.java  CommonPageElementsFlow.java  ContentPageFlow.java  GridOfPostersPageFlow.java  HighlightsFlow.java  HomePageFlow.java  KidsPageFlow.java  LoginPageFlow.java  MusicPageFlow.java  MyAccountPageFlow.java  MyContentContinueWatchingPageFlow.java  MyContentFavoritesPageFlow.java  MyContentRecordingsPageFlow.java  OTPInputCodePageFlow.java  OTPSendCodePageFlow.java  OnboardingPageFlow.java  Page.java  PlayerFlow.java  PreLoginPageFlow.java  ProfileSelectionPageFlow.java  RentalPageFlow.java  SearchPageFlow.java  SportsPageFlow.java  StripePageFlow.java  TvGuidePageFlow.java  VodDetailInfoPageFlow.java
src/test/java/flow/stepDefinitions/: AdultDefinitions.java  CommonDefinitions.java  ContentDefinitions.java  GridOfPostersDefintions.java  HighlightsDefinitions.java  HomeDefinitions.java  Hooks.java  KidsDefinitions.java  LoginDefinitions.java  MyAccountDefinitions.java  MyContentDefinitions.java  OTPDefinitions.java  OnboardingDefinitions.java  PlayerDefinitions.java  PreLoginDefinitions.java  ProfilesDefinitions.java  SearchDefinitions.java  SportsDefinitions.java  SubscriptionsDefinitions.java  TvGuideDefinitions.java  VodDetailInfoPageDefinitions.java
src/test/java/flow/utils/: UtilsCucumber.java  UtilsMedia.java  UtilsProxy.java
src/test/java/flow/webdriverUtils/: ExtendedWebDriver.java  InitWebDriver.java
src/test/java/listeners/: StepReporterEventListener.java
src/test/resources/: allure.properties  log4j.properties  logback-test.xml
