# Suite Test Data
baseUrl=https://web.app.flow.com.ar/
# Other
pageTitleLegal=Terminos y condiciones | Personal
pageUrlLegal=https://www.personal.com.ar/terminos-y-condiciones
pageTitleRegister=Flow - Registro de Usuarios
pageUrlRegister=https://unifiedsignup.telecom.com.ar/?sourceUrl=https://flowmobile.page.link/F7iD
pageTitleRecoveryPassword=Recupero de contrase\u00F1a
pageUrlRecoveryPassword=https://keyrec.telecom.com.ar/micuenta/recuperocontrasena
pageTitleRecoveryUsername=Recupero de usuario
pageUrlRecoveryUsername=https://userrec.telecom.com.ar/micuenta/recuperousuario
pageTitleHelpCenter=Ayuda y Soporte
pageUrlHelpCenter=https://ayudaysoporte.personal.com.ar/app/answers/list/p/112,115
pageTitleIhaveCode=Flow
pageUrlIhaveCode=https://web.app.flow.com.ar/codigos
loginErrorOtherSiteMessage=Usuario o contrase\u00F1a incorrectos.
pageUrlOtpCodeValidation=https://web.app.flow.com.ar/otp-code-validacion
pageTitleOpteCodeValidation=Flow
pageUrlOtpRecoveryUser=https://userrec.telecom.com.ar/micuenta/recuperousuario
pageTitleOtpTitleRecoveryUser=Recupero de usuario
pageUrlFlowConfig=https://clientes.cablevisionfibertel.com.ar/GestionFlow/
pageTitleFlowConfig=Login Unificado
pageUrlOtpTranstion=https://web.app.flow.com.ar/otp-transicion
pageUrlContentDisney=https://web.app.flow.com.ar/dyn/todo-disney/640
serieSeasons=series/vota-juan/episodios/VODx25330471
vodSubtitles=series/VODx25605310/episodio/martes/39890274/play
vodWithoutSubtitles=series/VODx25467061/episodio/la-rana-y-el-escorpion/39997328/play
movieSubtitles=peliculas/el-padrino/39752377/play
movieWithoutSubtitles=peliculas/terminator/39653193/play
movieWithChineseAudio=peliculas/brigada-heroica/39790930/play
serieWithGermanAudio=series/VODx25607747/episodio/la-naturaleza-no-miente/39897243/play
movieWithFrenchAudio=peliculas/la-venus-de-las-pieles/39823415/play
movieWithKoreanAudio=peliculas/la-villana/39830304/play
seriesWithItalianAudio=series/VODx25605310/episodio/martes/39890274/play
titleSerie=T1:E2
#Influx
influxHostname=http://10.200.173.241:8086